{
  "name": "nodebird",
  "version": "0.0.1",
  "description": "익스프레스로 만드는 SNS 서비스",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production PORT=80 pm2 start app.js -i 0",
    "dev": "nodemon app"
  },
  "author": "ZeroCho",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.429.0",
    "bcrypt": "^3.0.4",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.4.1",
    "cookie-parser": "^1.4.4",
    "cross-env": "^5.2.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "helmet": "^3.16.0",
    "hpp": "^0.2.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "mysql2": "^1.6.5",
    "passport": "^0.4.0",
    "passport-kakao": "0.0.5",
    "passport-local": "^1.0.0",
    "pm2": "^2.10.4",
    "pug": "^2.0.3",
    "sequelize": "^4.43.0",
    "winston": "^3.2.1"
  }
}
